<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css" >
    <link rel="stylesheet" href="assets/css/mobile.css" >
    <link rel="stylesheet" href="/assets/css/moblie1.css">
    <link rel="stylesheet" href="assets/font/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="/assets/script/main.js">
    <title>Duck GG</title>
</head>
<body class="body">
    <div id="main">
    <div id="header">
        
        <div id="nav">

            <div><a href="#slider">Trang chủ</a></div>
            <div><a class="hinhanh-header" href="#album">Hình ảnh</a></div>
            <div><a class= "feature" href="#feature">Tính Năng</a></div>
            <div><a href="#">
                More
                <i class="mui-down ti-angle-down"></i>
             </a>
             <div class="suppnav">
             <div><a  class="the" href="/assets/toDo_list/main.html" target="https://www.facebook.com/profile.php?id=100015022864053">Facebook</a></div> 
             <div><a  class="the" href="/assets/weatherforcas/main.html" target="# ">discord</a></div> 
             <div><a  class="the signin">More</a></div> 
             </div>
            </div>
            <div class="signinlink">Đăng Nhập</div>
        </div>
       <div class="search-btn-header"><div class="search-btn">
            <i class="tim-kiem ti-search"></i>
           
        </div>
        <input class="search-btn-modal">
        <!-- <div class="search-btn-in-modal">Tìm Kiếm</div> -->
    </input>
            <div id="mmenubtn" class="mobile-menu-btn">
                <i class="ti-menu"></i>
        </div>
        
    </div> 
   
    </div>
<div class ='body-web'>
    <div id="slider">
        <div class="text-content">
            <h1 class="text-head">Vui Lòng Đăng Nhập Để Sử Dụng Web  
            </h1>
        </div>
        
    </div>
    <div id="content">




        <div class="content-section">
            <h2 class="section-heading">Duck-GG </h2>
            <p class="sub-section">Đây là trang web của Duck</p>
            <p class="sub-section"></p>
            <p class="about">
            </p>
        </div>





                <!-- <div class="album ">
                <div class="hinhanh ">
                    <p class="ten">Hutao</p>
                     <img class="anh" src="/assets/img/hutao-5.jpg">
                     <img class="anhgif" src="/assets/img/hutao-gif.gif">
                </div>
                <div class="hinhanh ">
                    <p class="ten">Ei</p>
                    <img class="anh" src="/assets/img/Raiden-Shogun-Genshin-Impact.jpg">
                    <img class="anhgif" src="/assets/img/baal-gif.gif">
                </div> 
                <div class="hinhanh ">
                    <p class="ten">Venti</p>
                    <img class="anh" src="/assets/img/venti-thumbnail.jpg">
                    <img class="anhgif" src="/assets/img/venti-gif.gif">
                </div> 
                <div class="hinhanh ">
                    <p class="ten">Eula</p>
                     <img class="anh" src="/assets/img/anime-girls-genshin-impact-eula-genshin-impact-hd-wallpaper-preview.jpg">
                     <img class="anhgif" src="/assets/img/eula-gif.gif">
                </div>
                </div> -->
    <!-- mua ve  -->
                 <div class="muave">
                     <h2 class="muave-heading">Tính Năng</h2>
                     <p  class="muave-text">Just Click Here</p>
                  <ul class="muave-body" id="feature">
                    
                       <a href="/toDo_list/main.html" target="_blank">To Do <span class="banhet">Hot</span></a>
                       <a href="/weatherforcas/main.html" target="_blank"> Weather <span class="banhet">Hot</span></a>
                    
                  </ul>
                  <div class="thetour" id="album">
                    <div class="thetour-body">
                        <img src="/assets/img/yourname.jpg" class="anh-tour">
                        <img src="/assets/img/kiminonawa.gif" class="anh-tour-gif">
                        <div class="thetourbody">
                        <h4 class="tourtext-head">Ảnh</h4>
                        <p class="tourtext-subhead">Lưu trữ ảnh anime</p>
                        <div class="tourbtn">
                        <button class="tourtext-btn js-buy-ticket">Click Here</button>
                    </div>
                    </div>
                </div>
                    <div class="thetour-body">
                        <img src="/assets/img/anh dim/IMG_9322.JPG" class="anh-tour">
                        <img src="/assets/img/monsters-inc-walk.gif" class="anh-tour-gif">
                        <div class="thetourbody">
                        <h4 class="tourtext-head">Anh Em Tôi</h4>
                        <p class="tourtext-subhead">=)))))))))</p>
                        <div class="tourbtn">
                            <a href="/imgweb/homie/index.html"  class="tourtext-btn js-buy-ticket">Click Here</a>
                        </div>
                    </div>
                </div>
                
                    <div class="thetour-body">
                        <img src="/assets/img/muk/z3767392431766_c8595e0f0411b60639140fbc07f26212.jpg" class="anh-tour">
                        <img src="/assets/img/coffin-meme.gif" class="anh-tour-gif">
                        <div class="thetourbody">
                        <h4 class="tourtext-head">Ảnh Mukbang</h4>
                        <p class="tourtext-subhead">;3<p>
                        <div class="tourbtn">
                            <a href="/imgweb/mukbang"   class="tourtext-btn js-buy-ticket">Click Here</a>
                        </div>
                     </div>
                </div>
                 </div>
             
      </div>
    </div>
    <div href="/index.html" class="modal  js-modal open">
        <div class="modal-container js-modal-container">
        <div class="modal-close js-modal-close">
            <i class="ti-close"></i>
        </div>
            <header class="modal-header">
               <div class="ve" ><i class="ti-user"></i></div>
                Đăng Nhập
            </header>
            <div class="modal-body">
                <label for="modal-soluong" class="modal-cart">
                    <i class="ti-face-smile"></i>
                    Tài Khoản
                </label>
                <div class="notify">
                </div>
             
            <input type="text" id="modal-user" class="modal-input"  placeholder="Tên Tài Khoản">
            <label for="modal-nhapemail" class="modal-cart">
                <i class="ti-lock"></i>
               Mật Khẩu
            </label>
        <input type="password" id="modal-password" class="modal-input"  placeholder="Vui Lòng Nhập Mật Khẩu">
        <button class="modal-button">
            <i class="ti-check"></i>
            Đăng Nhập
        </button>
            </div>
            
            <div class="modal-footerall">
            <div class="modal-footer">
                <a href="">Đăng Xuất</a>
                <a>       -         </a>
                <a href="/login.html">Đăng Ký</a>
            </div>
        </div>  
      
        </div>
    </div>
    </div>
</div>
</body>
<script>

    const buyBtns          = document.querySelectorAll('.js-buy-ticket')
    const modal            = document.querySelector('.js-modal')
    const modalClose       = document .querySelector('.js-modal-close')
    const modalcontainer   = document .querySelector('.js-modal-container')
    const signinBtn        = document.querySelector('.signinlink')
    const searchBtn        = document.querySelector('.search-btn')
    const searchBtnOpen    = document.querySelector('.search-btn-modal')
    const searchBtnClose   = document.querySelector('.body-web')
    const modalButton      = document.querySelector('.modal-button')
    const modalInput       = document.getElementById('modal-user')
    const notify           = document.querySelector('.notify')
    const passwordInput    = document.getElementById('modal-password')
    const aboutHeader      = document.querySelector('.about')
    const album            = document.querySelector('.album')
    const muave            = document.querySelector('.muave')
    const contentsection   = document.querySelector('.content-section ')
    const modalpassword    = document.getElementById('modal-password')
    const useracc          = document.querySelector('#modal-user')
    const textHeader       = document.querySelector('.text-head')
    const hinhanhHeader    = document.querySelector('.hinhanh-header')
    const feature          = document.querySelector('.feature')
    const htmls            = document.querySelector('html')
     
    // function
    function showBuyTicket(){
        modal.classList.add('open')
        
    }
    function hideTicket(){
        modal.classList.remove('open')
    }
    
    
    for(const buyBtn of buyBtns){
        buyBtn.addEventListener('click', showBuyTicket)
    }
    signinBtn.addEventListener('click',showBuyTicket)
    modal.addEventListener('click', hideTicket)
    modalcontainer.addEventListener('click',function (event) { 
        event.stopPropagation()
    })
    // the menu//
    var header = document.getElementById('header');
    var mobileMenu = document.getElementById('mmenubtn');
    var headerheight = header.clientHeight;
    mobileMenu.onclick=function(){
    var isClose =header.clientHeight === headerheight;
    if (isClose){
       header.style.height='auto';
    }
    else{
       header.style.height = null;
    }
    }
    //dong mo menu
    var menuItems = document.querySelectorAll('#nav div a[href*="#"]'); 
       for(var i = 0; i < menuItems.length; i++){
           var menuItem = menuItems[i];
           menuItem.onclick = function(event){
            var isParentMenu = this.nextElementSibling && this.nextElementSibling.classList.contains('suppnav');
           if(!isParentMenu){
            header.style.height = null;
           }
           else{
               event.preventDefault();
           }
        }
        }
        
    
    //get value
    async function signin() {
        var link = "http://localhost:3000/info"
        var data = await fetch(link)
        .then(function(res) {
            return res.json();
        })
        .catch(function() {
        const notify = document.querySelector('.notify')
        notify.classList.add('open')
        notify.innerText = 'Không có dữ liệu từ máy chủ'
        })
    function searchBtnOpenF() {
        searchBtnOpen.classList.add('open')
    }
    function searchBtncloseF() {
        searchBtnOpen.classList.remove('open')
    }
    
        useracc.addEventListener('keypress', function(e) {
             if(e.code === 'Enter') {
            active()
             }
        })
        modalButton.addEventListener('keypress', function(e) {
            if(e.code === 'Enter') {
             active()
            }
        })
        modalButton.addEventListener('click', function() {
            active()
        })
        htmls.addEventListener('keypress',function(e){
         if(e.code === 'Enter') {
            active()
         }
        })
      
    
    
        function active() {
        let valueUser = modalInput.value.trim();    
        let valuePassword = passwordInput.value.trim(); 
        console.log(valuePassword)
        for(let i = 0 ; i <= data.length; i++){
            var username = data[i].name
            var userpassword = data[i].password
    
        if(valueUser && valuePassword) {
        if( valueUser == username && valuePassword == userpassword) {
        notify.classList.add('open')
        notify.innerText =`Người Dùng ${valueUser} Đã Đăng Nhập`
        textHeader.innerHTML = `Chào Mừng Nguời Dùng ${data[i].name} Đã Đến Với Web Của DuckGG`
        setTimeout(function(){
            notify.classList.remove('open')
            hideTicket()
        },1000)
        searchBtn.addEventListener('click', searchBtnOpenF)
        searchBtnClose.addEventListener('click', searchBtncloseF)
        async function getcontentAbout () {
            var linkAbout = "http://localhost:3000/content"
            var dataAbout =  await fetch(linkAbout)
            .then(function(res) {
                return res.json()
            })
            aboutHeader.innerText = dataAbout.title
        }
        getcontentAbout()
        muave.classList.add('open')
        album.classList.add('open')
        modalClose.addEventListener('click', hideTicket)
        modal.addEventListener('click',hideTicket) 
        contentsection.classList.add('open')
        stopPropagation()
        }
    
    
        else {
        notify.classList.add('open')
        notify.innerText = 'Nhập sai tên hoặc mật khẩu'
        setTimeout(function(){
        notify.classList.remove('open')
    },1000)
    }
    }
    
        else{
        notify.classList.add('open')
        notify.innerText = 'Vui Lòng Nhập Tên Hoặc Mật Khẩu'
        setTimeout(function(){
        notify.classList.remove('open')
        },1000)
        } 
    }
    } 
    }
    signin()
    
    </script>
</html>

    <style>
        /* Reset CSS */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-family: Arial, Helvetica, sans-serif;
}
.row{
    margin-left: -8px;
    margin-right: -8px;
}
.col{
    padding-left: 8px;
    padding-right: 8px;
    float: left;
}
.col-sec{
    width: 50%;
    float: left;
}
.col-third{
    width: 33.33333%;
    float: left;
}
.col-full{
    width: 100% !important;
}
.text-center{
    text-align: center;
}
.mt16{
    margin-top: 16px !important;
}
.mt8{
    margin-top: 8px !important;
}



/* --------------------Phần Thân----------------------------------------------- */
#header{
    height: 46px;
    background-color: black;
    position: fixed;
    top:0;
    left:0;
    right: 0;
    z-index: 100000;
    
}
div.suppnav{
    height:138px;
    box-shadow: 0 0 10px black;
}
#nav > div >a{
    color:white;
    text-transform:uppercase;
}
 
#nav{
    display: inline-block;
}
#nav div a{
   
    display:inline-block;
    padding:0 24px;
    line-height: 46px;
    text-decoration:none;
    border-radius: 18px;
}

#nav div{
    display:inline-block;
    position:relative;
    
}
#nav div:hover .suppnav{
    display:block;
    border-radius: 16px;
}
#nav .suppnav{
    display:inline-block;
    display:list-item;
    position:absolute;
    background-color: #fff;
    display:none;
    
}

#nav > div:hover > a{
    background-color: lightgray;
    color:black;

}
#nav .suppnav a{
    color:black;
    
    
}
#nav .suppnav a:hover{
    background-color: lightgray;
    color:black;
    
}
#nav .mui-down{
    font-size: 6px;
}

#nav .suppnav .the{
    width:118.28px;
}
.suppnav{
    list-style-type: none;
}

#header .search-btn{
    float: right;
    padding: 0 24px;
}
#header .tim-kiem{
    font-size:20px;
    color: white;
    line-height: 46px;
}
li {
    font-size: 24px;
}   

.search-btn-header{
    position: absolute;
    top: 0px;
    right: 0px;
}
.search-btn:hover {
    background-color: #ccc;
    border-radius: 18px;
}
.search-btn-modal{
    display: none
}
.search-btn-modal.close {
    display: none;
}
.search-btn-modal.open {
        display: block;
        width: 296px;
        height: 32px;
        top: 6px;
        position: relative;
    }




#slider{
    margin-top: 46px;
    padding-top: 50%;
    background:  linear-gradient(to top,rgba(0,0,0,0.2), rgba(0,0,0,0.5)),url('/assets/img/meme.gif') top center / cover no-repeat;
    position: relative;
    z-index: 1000;
  

}
#slider .text-content{
    font-weight: 100px;
    font-size: 23px;
   
}
#slider .text-head{
    bottom: 194.2px;
    color:rgb(255, 255, 255);
    width: 100% ;
    text-align: center;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    position:absolute;
    font-family:'Inherit', Times, serif ;
}
/* fix lại phần header */

/* ------------------ */


 .content-section{
    box-sizing: border-box;
    width: 800px;
    padding: 64px 0;
    margin-left: auto;
    margin-right:auto;
    display: none;
    
}
#content .section-heading{
    font-size: 30px;
    font-weight:400;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    margin: 10px;
    letter-spacing: 4px;
    }
#content .sub-section{
    font-size: 16px;
    text-align: center;
    font-style: italic;
    color:darkgray;
    margin: 15px 0;
}
#content .about{
    font-size: 16px;
    text-align: justify;
    margin: 15px;
    font-family: "Lato", sans-serif;
    line-height: 1.6;  
     text-align: center;
}

 .album {
    display: none;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 60px;
}
.anhgif{
    width: 293px;
    height: 194px;
    border-radius: 10px;
    position: relative;
}
#content .anh {
   width: 293px;
    height: 194px;
    border-radius: 10px;
    position: absolute;
    z-index: 1;
}
#content .anh:hover{
    z-index: -1;
    
    
}

#content .anhgif:hover{
    -ms-transform: scale(1.2); /* IE 9 */
    -webkit-transform: scale(1.2); /* Safari 3-8 */
    transform: scal(1.2); 
    z-index: 100;
    
}

#content .hinhanh {
    font-family: 'Times New Roman', Times, serif;
    width: 339px;
    text-align: center;
}
/* chon hinh anh */



/* Mua vé */
.muave{
background-color: #000;
height: 700px;
display: none;
}
#content .muave-heading{
    color:#fff;
    font-size: 30px;
    font-weight:400;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    margin: 10px;
    letter-spacing: 4px;
}
#content .muave-text{
    font-size: 16px;
    text-align: center;
    font-style: italic;
    color:darkgray;
    margin: 15px 0;
}
#content .muave-body{
   background-color: #fff;
    margin-top: 40px;
    width: 100%;
    margin: auto;
    border-radius:12px ;
    
}

    .muave-body a {
        font-size: 25px;
        padding: 11px 16px;
        border-bottom: 1px solid #ddd;
        border-radius: 10px;
        text-decoration: none;
        display: block;
    }

.muave-body .banhet {
    background-color: red;
    padding: 3px 6px;
    float: right;
    color: ghostwhite;
    border-radius: 9px;
}
.muave-body .slot {
    float: right;
    width: 24px;
    background-color: black;
    color: white;
    border-radius: 105px;
    text-align: center;
    line-height: 24px;
}
.muave-body a:hover{
    background-color:orangered;
    color: white;
    cursor: pointer;
}
.thetour{
    margin-top: 32px;
    border-radius: 7px;
    display: flex;
    flex-wrap:wrap;
    justify-content: space-around;
}

.thetour-body {
    width: 400px;
    
}
.thetour-body:hover {
    transform: scale(1.022);
}
.thetourbody{
    background-color: white;
    height: 80px;
}  
.anh-tour-gif {
    width: 100%;
    display: block;
    height: 320px;
    top: 0;
    position: relative;
}
 
 .anh-tour{
    width: 400px;
    display: block;
    height: 320px;
    position: absolute;
    z-index: 1;
}
.anh-tour:hover{
    z-index: -1
; 
}
.anh-tour-gif:hover {
    z-index: 100;
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}



.tourtext-btn {
    background-color: #000;
    color: #ddd;
    padding: 5px 6px;
    text-decoration: none;
    border-radius: 4px;
    margin: 0 auto;
   
}
.tourbtn{
    display:flex ;
    align-items: center;
}
.tourtext-subhead{
    margin-bottom: 10px;
    text-align: center;
    color: slategray;
    font-style: italic;
}
.tourtext-head{
   margin-bottom: 10;
   text-align: center;
}
.tourtext-btn:hover{
    background-color:tomato;
    color: aliceblue;
}
.modal{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.308);
    align-items: center;
    justify-content: center;    
    animation: tradein ease 0.2s;
    display: none;
}
.modal.open{
    display: flex;
    z-index: 110000000;
}
.modal-container {
    background-color: white;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 500px; position: relative;
}
.ve{
    padding-right: 14px ;
}
header.modal-header {
    background-color: blueviolet;
    height: 128px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: fantasy;
    letter-spacing: 2px;
    color: white;
    font-size: 30px;
}
.modal-close {
    position: absolute;
    right: 0;
    color: #fff;
    padding: 12px;
    cursor: pointer;
    display: none;
}
.modal-close .open{
    display: block;
}

.modal-close:hover{
    background-color: #fff;
    color: #000;
}
input.modal-input {
    display: block;
    padding: 12px;
    border: 3px solid #ccc;
    width: 100%;
    font-size: 16px;
    margin-bottom: 24px;
    margin-top: 12px;
}
.modal-body {
    padding: 16px;
}
button.modal-button {
    background-color: blueviolet;
    border: none;
    color: white;
    font-size: 15px;
    text-transform: uppercase;
    padding: 14px;
    width: 100%;
}
button.modal-button:hover{
background-color: red;
}
.modal-footer {
    display: inline;
    padding-left: 720px;
}
@keyframes tradein{
 from {
  opacity: 0;   
 transform: translateY(-100px)
 }
 to {
 opacity: 1;
 }
}
/* ---------------------------------------------------------------s-------------------------------------------------------- */
/* Phan hoi */

/* Fix lại phần content */

div#mmenubtn {
    display: none;
}
.notify{
    display: none;
}
.notify.open {
 height: 200px;
 background: #000;
 position: absolute;
 width: 400px;
 left: 260px;
 top:130px;
 background: rgba(0, 0, 0, 0.9);
 color: aliceblue;
 justify-content: center;
 align-items: center;
 display: flex ;
 border-radius: 30px;
 transition: 3s;
 animation-duration: 2s;
 animation: tradein ease 0.1s;
 font-weight: 300;
 
}
.notify.err {
    height: 200px;
    background: #000;
    position: absolute;
    width: 400px;
    left: 260px;
    top:130px;
    background: rgba(0, 0, 0, 0.9);
    color: aliceblue;
    justify-content: center;
    align-items: center;
    display: flex ;
    border-radius: 30px;
    transition: 3s;
    animation-duration: 2s;
    font-weight: 400;
   }
.signinlink {
    color: white; 
}
.signinlink:hover {
    color: red;
    cursor: pointer;
    scale: 4px;
}
.muave.open {
display: block;
}
.album.open{
 display: flex;
}
.modal-footer .a {
    text-align: center;
}
.content-section.open {
    display: block;
}

    </style>
    <style>
        @media(max-width: 790px){
    #nav div {
        display: block;
    }
    #header .search-btn{
    display: none;
}
    #header {
       
        background-color: black;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 100000;
        width: 100%;
        overflow: hidden;
    }
   
    .tourtext-btn {
        background-color: #000;
        color: #ddd;
        padding: 5px 2px;
        text-decoration: none;
        border-radius: 4px;
       margin: auto;
       padding: auto;
       width: 27%;
       display: block;
    }
    
    .anh-tour{
     width: 388px;
    }
    .thetour-body {
        width: 400px;
        padding: 0 6px;
        margin-top: 12px;
        transition: 0.4s;
    }
    #content .content-section {
        box-sizing: border-box;
        width: auto; 
        padding: 64px 0;
        margin-left: auto;
    
        margin-right: auto;
    }
    #slider .text-head {
        bottom: 79.19999999999999px;
        color: #fff;
        width: 100%;
        text-align: center;
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        position: absolute;
        font-family: 'Times New Roman', Times, serif;
        font-size: 26px;
    }
    #content .album {
        margin-top: 32px;
        overflow: hidden;
        display: flex;
        /* justify-content: space-around; */
        flex-wrap: wrap;
        margin-right: 12px;
    }
    #content .hinhanh {
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
         float: none;
        
         max-height: 400px;
    }
    #content .anh {
        min-height: 224;
        border-radius: 10px;
    }
    .muave {
        background-color: #000;
        height: 1518px;
    }
    #header .mobile-menu-btn{
        float: right;
        padding: 13px 24px;
        color:white;
        position: absolute;
        top :0;
        right: 0;
        display: block;
    }
    #header .mobile-menu-btn:hover{
        background-color: orangered;
    }
    
    .modal-footer{
        padding-left: 0px;
    }
  
    #nav > a{
        display: block;
    }
    #nav {
        display: block;
    }
    #nav .suppnav {
        display: block;
        display: list-item;
        background-color: black;
      
        display: none;
        position: initial;
    }
    

#nav > div:hover > a {
    background-color: lightgray;
    color: black;
}
#nav div a {
    color: #fff;
    padding: 0 24px;
    line-height: 46px;
    text-decoration: none;
    display: block;
}
#nav .suppnav .the {
    width: 100%;
}
#nav .suppnav a {
    color: white;
}
#nav .suppnav a:hover {
    background-color: lightgray;
    color: black;
}
#nav .suppnav a:hover {
     column-rule: 0pc;
}
}
    </style>